<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a la Escuela</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0;
        }

        .welcome-box {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

      
        body {
            margin-top: 50px; 
        }
    </style>
</head>
<body>

    <nav>
    	<a><span class= "nav-link" th:href="@{/auth/login}"></span class="fas fa-sign-in-alt">Log in</a>
        <a href="/">Home</a>
        <a href="/teachers">Teachers</a>
        <a href="/courses">Courses</a>
        <a href="/signup">Sign Up</a>
    </nav>

    <div class="welcome-box">
        <h1>Welcome to <br>Salesianos School</h1>
    </div>

    <p>
¡Bienvenidos a Salesianos, donde la educación cobra vida!

En Salesianos, nos dedicamos a ofrecer una experiencia educativa única que va más allá de las aulas. Nuestra misión es cultivar el amor por el aprendizaje, formando líderes con ética y resiliencia.

Contamos con un equipo apasionado de educadores y modernas instalaciones adaptadas a las necesidades contemporáneas. Valoramos la formación en valores y creamos un ambiente inclusivo donde cada estudiante se siente valorado.

Descubre más sobre nuestro enfoque educativo, programas y eventos. ¡En Salesianos, el futuro brillante de tu hijo comienza hoy!</p>

</body>
</html>
